1. Побег из Шоушенка - 9.2
2. Крёстный отец - 9.1
3. Крёстный отец 2 - 9.0
4. Темный рыцарь - 9.0
5. 12 рaзгневанных мужчин - 8.9
6. Список Шиндлера - 8.9
7. Властелин колец: Возвращение короля - 8.9
8. Криминальное чтиво - 8.8
9. Хороший, плохой, злой - 8.8
10. Властелин колец: Братство кольца - 8.8
11. Бойцовский клуб - 8.8
12. Форрест Гамп - 8.8
13. Начало - 8.7
14. Звёздные войны. Эпизод 5: Империя наносит ответный удар - 8.7
15. Властелин колец: Две крепости - 8.7
16. Матрица - 8.6
17. Славные парни - 8.6
18. Пролетая над гнездом кукушки - 8.6
19. Семь самураев - 8.6
20. Семь - 8.6
21. Город Бога - 8.6
22. Жизнь прекрасна - 8.6
23. Молчание ягнят - 8.6
24. Эта замечательная жизнь - 8.6
25. Звёздные войны. Эпизод 4: Новая надежда - 8.6
26. Паразиты - 8.6
27. Спасти рядового Райана - 8.5
28. Унесённые призраками - 8.5
29. Зелёная миля - 8.5
30. Интерстеллар - 8.5
31. Леон - 8.5
32. Подозрительные лица - 8.5
33. Seppuku - 8.5
34. Король лев - 8.5
35. Американская история Икс - 8.5
36. Пианист - 8.5
37. Терминатор 2: Судный день - 8.5
38. Назад в будущее - 8.5
39. Новые времена - 8.5
40. Психо - 8.5
41. Гладиатор - 8.5
42. Огни большого города - 8.5
43. 1+1 - 8.5
44. Отступники - 8.5
45. Одержимость - 8.5
46. Престиж - 8.5
47. Однажды на Диком Западе - 8.5
48. Могила светлячков - 8.4
49. Casablanca - 8.4
50. Джокер - 8.4
